{
    "name": "alia-mohamad/geradordesenhas",
    "description": "Pacote com  métodos que geram de senhas configuráveis, métodos de teste de segurança de senhas com base em critérios próprios e métodos que criptografam ou geram hash da senha",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AliAMohamad\\GeradorDeSenhas\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ali Mohamad",
            "email": "ali.mohamad.uc@gmail.com"
        }
    ],
    "require": {}
}
